<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
        <link rel="stylesheet" href="style.css">        
         
    <title>ISS Position</title>
</head>

<body>

    <h1>Current Location of the ISS</h1>
    <p>
        Latitude: <span id="lat"></span>° <br>
        Longitude: <span id="lon"></span>°
    </p>

    <div id="mapid"></div>


    <script>
        //making a map and tiles
        const mymap = L.map('mapid').setView([0,0], 1);
        const attribution =
        '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';

        const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        const tiles = L.tileLayer(tileUrl, { attribution } );    
        tiles.addTo(mymap);
        
        //making a marker with a custom icon
        const issIcon = L.icon({
            iconUrl: 'iss200.png',
            iconSize: [50, 32],
            iconAnchor: [25, 16], //sredina slicice da bude tacka latLng
            
        });
        const marker = L.marker([0, 0],{icon: issIcon}).addTo(mymap);
        const satUrl = 'https://api.wheretheiss.at/v1/satellites/25544';
        
        let firstTime = true;

        async function getISS() {
            const response = await fetch(satUrl)
            const data = await response.json();
            const { latitude, longitude } = data;

            // Always set the view to current lat lon and zoom!
            mymap.setView([latitude, longitude], mymap.getZoom());
            marker.setLatLng([latitude, longitude]);


            document.getElementById('lat').textContent = latitude.toFixed(2);
            document.getElementById('lon').textContent = longitude.toFixed(2);

        }

        getISS();


        setInterval(getISS, 2000);
    </script>
</body>

</html>